
spring.application.name=project-management
server.port=${SERVER_PORT:8092}

spring.datasource.url=jdbc:mysql://${DB_HOST:db_project}:${DB_PORT}/${DB_NAME:db_project}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Configuración de Eureka
spring.application.name=project-service
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://discovery-server:8761/eureka/}
eureka.instance.prefer-ip-address=true

# Configuración de Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

